Calculadora.Ui/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <ScrollView
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Scale="1.07"
        >
        <VerticalStackLayout
            Padding="30,0"
            Spacing="5"
            >

            <HorizontalStackLayout
                Spacing="5"
                >
                <VerticalStackLayout
                Spacing="5">
                    
                <Frame
                Background="#404040"
                WidthRequest="295"
                HeightRequest="160"
                CornerRadius="10"
                    >
                <Label
                x:Name="Label"
                FontSize="40"  
                TextColor="White"
                Text="|"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="End"
                    />
                </Frame>
                    
                <Button
                x:Name="BtnExcluir"
                Text="Excluir"
                BackgroundColor="#64DFDF"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="25"
                WidthRequest="295"
                HeightRequest="70"
                />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="5"
                >
                <Button
                x:Name="Btn1"
                Text="1"
                FontSize="25"
                Background="#404040"
                TextColor="White"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn2"
                Text="2"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn3"
                Text="3"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn3Div"
                Text="/"
                Background="#80FFDB"
                TextColor="Black"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="5"
                >
                <Button
                x:Name="Btn4"
                Text="4"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn5"
                Text="5"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn6"
                Text="6"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn3Multi"
                Text="x"
                Background="#80FFDB"
                TextColor="Black"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="5"
                >
                <Button
                x:Name="Btn7"
                Text="7"
                Background="#404040"
                TextColor="White" 
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn8"
                Text="8"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn9"
                Text="9"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn3Mais"
                Text="+"
                Background="#80FFDB"
                TextColor="Black"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="5"
                >
                <Button
                x:Name="BtnIgual"
                Text="="
                BackgroundColor="#64DFDF"
                TextColor="Black"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="Btn0"
                Text="0"
                Background="#404040"
                TextColor="White"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />
                <Button
                x:Name="BtnPonto"
                Text="."
                Background="#64DFDF" 
                TextColor="Black"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                    />
                <Button
                x:Name="Btn3Menos"
                Text="-"
                Background="#80FFDB"
                TextColor="Black"
                FontSize="25"
                WidthRequest="70"
                HeightRequest="70"
                />

            </HorizontalStackLayout>
            <HorizontalStackLayout
                Spacing="5"
                >

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
