SegundoApp.Ui/SegundoApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SegundoApp.MainPage"
            UnselectedTabColor="LightGray"
            SelectedTabColor="#512BD4"
            BarBackground="#43424f"
            >

    <ContentPage
      Title="Home"  
      IconImageSource="dotnet_bot"
        >
        <ScrollView>
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
                <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

                <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

                <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

                <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
                
                
            </VerticalStackLayout>
        </ScrollView>

    </ContentPage>

    <ContentPage
        Title="Vídeos"
        IconImageSource="dotnet_bot"
        >
        <VerticalStackLayout>
            <Label
                Text="Vídeos"
                Style="{StaticResource Headline]}"
                HorizontalOptions="Center"
                Padding="10"
                />
            <HorizontalStackLayout>
                <WebView
                Source="https://www.youtube.com/embed/W4n_fp-4dpU?si=jIiobwSlKiEZf6L9"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Scale="0.75"
                WidthRequest="200"
                HeightRequest="110"
                />
                <WebView
                Source="https://www.youtube.com/embed/5051Qex1-m4?si=4NqxJUbctzZXR8Ok"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Scale="0.75"
                WidthRequest="200"
                HeightRequest="110"
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ContentPage>

    <ContentPage
        Title="Navegação"
        IconImageSource="dotnet_bot"
        >
        <VerticalStackLayout>
            <Label
                Text="Página de navegação"
                FontSize="Header"
                HorizontalOptions="Center"
                Padding="10"
                />
        </VerticalStackLayout>
    </ContentPage>

</TabbedPage>
